VARIABLE SUMMARY REPORT

Variable: Student_ID
Mean: 353.0
Standard Deviation: 203.5157651551021
Minimum: 1
Q1: 176.5
Median: 353
Q3: 529.5
Maximum: 705

Variable: Age
Mean: 20.659574468085108
Standard Deviation: 1.3982247469688371
Minimum: 18
Q1: 19.0
Median: 21
Q3: 22.0
Maximum: 24

Variable: Gender
Female: 353
Male: 352

Variable: Academic_Level
Undergraduate: 353
Graduate: 325
High School: 27

Variable: Country
Bangladesh: 20
India: 53
USA: 40
UK: 22
Canada: 34
Australia: 14
Germany: 14
Brazil: 8
Japan: 21
South Korea: 13
France: 27
Spain: 27
Italy: 21
Mexico: 27
Russia: 21
China: 16
Sweden: 1
Norway: 1
Denmark: 27
Netherlands: 8
Belgium: 1
Switzerland: 27
Austria: 1
Portugal: 1
Greece: 1
Ireland: 27
New Zealand: 8
Singapore: 8
Malaysia: 8
Thailand: 1
Vietnam: 1
Philippines: 1
Indonesia: 1
Taiwan: 1
Hong Kong: 1
Turkey: 27
Israel: 1
UAE: 8
Egypt: 1
Morocco: 1
South Africa: 1
Nigeria: 1
Kenya: 1
Ghana: 1
Argentina: 1
Chile: 1
Colombia: 1
Peru: 1
Venezuela: 1
Ecuador: 1
Uruguay: 1
Paraguay: 1
Bolivia: 1
Costa Rica: 1
Panama: 1
Jamaica: 1
Trinidad: 1
Bahamas: 1
Iceland: 1
Finland: 8
Poland: 16
Romania: 1
Hungary: 1
Czech Republic: 1
Slovakia: 1
Croatia: 1
Serbia: 1
Slovenia: 1
Bulgaria: 1
Estonia: 1
Latvia: 1
Lithuania: 1
Ukraine: 1
Moldova: 1
Belarus: 1
Kazakhstan: 1
Uzbekistan: 1
Kyrgyzstan: 1
Tajikistan: 1
Armenia: 1
Georgia: 1
Azerbaijan: 1
Cyprus: 1
Malta: 1
Luxembourg: 1
Monaco: 1
Andorra: 1
San Marino: 1
Vatican City: 1
Liechtenstein: 1
Montenegro: 1
Albania: 1
North Macedonia: 1
Kosovo: 1
Bosnia: 1
Qatar: 1
Kuwait: 1
Bahrain: 1
Oman: 1
Jordan: 1
Lebanon: 1
Iraq: 1
Yemen: 1
Syria: 1
Afghanistan: 1
Pakistan: 19
Nepal: 19
Bhutan: 1
Sri Lanka: 19
Maldives: 19

Variable: Avg_Daily_Usage_Hours
Mean: 4.918723404255315
Standard Deviation: 1.256502435454584
Minimum: 1.5
Q1: 4.1
Median: 4.8
Q3: 5.8
Maximum: 8.5

Variable: Most_Used_Platform
Instagram: 249
Twitter: 30
TikTok: 154
YouTube: 10
Facebook: 123
LinkedIn: 21
Snapchat: 13
LINE: 12
KakaoTalk: 12
VKontakte: 12
WhatsApp: 54
WeChat: 15

Variable: Affects_Academic_Performance
Yes: 453
No: 252

Variable: Sleep_Hours_Per_Night
Mean: 6.868936170212761
Standard Deviation: 1.1260485749242257
Minimum: 3.8
Q1: 6.0
Median: 6.9
Q3: 7.7
Maximum: 9.6

Variable: Mental_Health_Score
Mean: 6.226950354609929
Standard Deviation: 1.1042714894255135
Minimum: 4
Q1: 5.0
Median: 6
Q3: 7.0
Maximum: 9

Variable: Relationship_Status
In Relationship: 289
Single: 384
Complicated: 32

Variable: Conflicts_Over_Social_Media
Mean: 2.849645390070922
Standard Deviation: 0.9572881402543659
Minimum: 0
Q1: 2.0
Median: 3
Q3: 4.0
Maximum: 5

Variable: Addicted_Score
Mean: 6.436879432624114
Standard Deviation: 1.5860388835313801
Minimum: 2
Q1: 5.0
Median: 7
Q3: 8.0
Maximum: 9

